tv:
https://transition.fcc.gov/fcc-bin/tvq?call=&arn=&state=&city=

&chan=0.0&cha2=69
&serv=&type=&facid=&asrn=&list=3

&dist=&dlat2=&mlat2=&slat2=&NS=N&dlon2=&mlon2=&slon2=&EW=W&size=9&ThisTab=Results+to+This+Page%2FTab


fm:
https://transition.fcc.gov/fcc-bin/fmq?call=&arn=&state=&city=

&freq=0.0&fre2=107.9
&serv=&vac=&facid=&asrn=&class=&list=3



&dist=&dlat2=&mlat2=&slat2=&NS=N&dlon2=&mlon2=&slon2=&EW=W&size=9&ThisTab=Results+to+This+Page%2FTab

am:
https://transition.fcc.gov/fcc-bin/amq?call=&arn=&state=&city=

&freq=530&fre2=1700&type=0&facid=&class=&list=1



&dist=&dlat2=&mlat2=&slat2=&NS=N&dlon2=&mlon2=&slon2=&EW=W&size=9&ThisTab=Results+to+This+Page%2FTab


differences: freq vs. chan
